<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZQp-MH-rVH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--GLKit View Controller - Compass-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="LVB-YS-i5n" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xaj-7Y-aV7"/>
                        <viewControllerLayoutGuide type="bottom" id="Rbg-pb-c98"/>
                    </layoutGuides>
                    <glkView key="view" contentMode="scaleToFill" id="bdc-N1-crn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </glkView>
                    <tabBarItem key="tabBarItem" title="Compass" id="ic7-TO-UX4"/>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="-196"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1K8-Mu-CAw">
            <objects>
                <tabBarController definesPresentationContext="YES" id="ZQp-MH-rVH" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="X6m-8V-u2o">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LVB-YS-i5n" kind="relationship" relationship="viewControllers" id="5Lx-4Q-caS"/>
                        <segue destination="2RK-fB-p8c" kind="relationship" relationship="viewControllers" id="cpR-8e-6a0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHn-Ih-rcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="-86"/>
        </scene>
        <!--View Controller - Settings-->
        <scene sceneID="eDY-c9-frU">
            <objects>
                <viewController id="2RK-fB-p8c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jid-te-x7W"/>
                        <viewControllerLayoutGuide type="bottom" id="OZg-2F-MB8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aKJ-d1-bG6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="mTY-kQ-UWV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riC-sT-lif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="556"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
