<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LVB-YS-i5n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--GLKit View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="LVB-YS-i5n" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XKf-f7-WbK"/>
                        <viewControllerLayoutGuide type="bottom" id="DRp-0B-8We"/>
                    </layoutGuides>
                    <glkView key="view" contentMode="scaleToFill" id="bdc-N1-crn">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="j6n-3G-zW0" appends="YES" id="px7-Ru-XjG"/>
                            <outletCollection property="gestureRecognizers" destination="HZ3-Ge-4Uq" appends="YES" id="XLH-Ci-pRj"/>
                            <outletCollection property="gestureRecognizers" destination="heX-kC-Uz5" appends="YES" id="E9o-oY-J4a"/>
                            <outletCollection property="gestureRecognizers" destination="hvd-Oo-wIM" appends="YES" id="ztW-wE-7xz"/>
                        </connections>
                    </glkView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="j6n-3G-zW0">
                    <connections>
                        <action selector="Pinch:" destination="LVB-YS-i5n" id="KEq-xR-1jt"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="HZ3-Ge-4Uq">
                    <connections>
                        <action selector="Rotation:" destination="LVB-YS-i5n" id="ADb-Gc-GUU"/>
                    </connections>
                </rotationGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="2" id="heX-kC-Uz5">
                    <connections>
                        <action selector="Pan:" destination="LVB-YS-i5n" id="nf7-ff-cA4"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="hvd-Oo-wIM">
                    <connections>
                        <action selector="DoubleTap:" destination="LVB-YS-i5n" id="nCH-2J-QAo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="207" y="109"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>